# bcc-activityweb-client-dotnet

./: .gitignore  README.md  bcc-activityweb-client.sln
.github/workflows/: nuget-push.yml
src/Bcc.ActivityWeb.Client/: ActivityWebApiException.cs  ActivityWebApiRequestHandler.cs  ActivityWebClient.cs  ActivityWebOptions.cs  Bcc.ActivityWeb.Client.csproj
src/Bcc.ActivityWeb.Client/Model/: ActivityBaseModel.cs  ActivityEventModel.cs  ActivityModel.cs  ActivityStatus.cs  AuthResponse.cs  CommonApiResponse.cs  CustomFieldInfo.cs  CustomFieldInputItem.cs  CustomFieldModel.cs  CustomFieldOrganizationFields.cs  CustomFieldType.cs  OrderLineModel.cs  OrderModel.cs  OrderSearchCriteriaDto.cs  OrderStatus.cs  ProductGroupType.cs  ProductPriceBaseModel.cs  RegistrationDetailModel.cs  RegistrationModel.cs  RegistrationModelBase.cs  TicketModel.cs  UserActivityProductGroup.cs  UserActivityProductOverview.cs  UserActivityProductPrice.cs  UserModel.cs  UserModelBase.cs  UserSearchModel.cs
tests/Bcc.Activityweb.Client.Tests/: ActivityWebClientTests.cs  Bcc.Activityweb.Client.Tests.csproj  ConfigHelper.cs  TestHttpClientFactory.cs  appsettings.json
